// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.50'
        lifecycle_version = '2.0.0-beta01'
        appcompat_version = '1.0.0-alpha1'
        constraintlayout_version = '1.1.2'
        okgo_version = '3.0.4'
        swipebacklayout_version = '1.1.0'
        utilcode_version = '1.20.1'
        anko_version = '0.10.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
