<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp46"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/dp12"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp12"
    android:paddingRight="@dimen/dp12">

    <com.lxj.gayhub.ui.widget.iconfont.IconFontTextView
        android:id="@+id/page_title"
        style="@style/wrap_match"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text18" />

    <Space style="@style/weight1_match"/>

    <com.lxj.gayhub.ui.widget.iconfont.IconFontTextView
        style="@style/TitlebarActionBtn"
        android:id="@+id/action1"
        />
    <com.lxj.gayhub.ui.widget.iconfont.IconFontTextView
        style="@style/TitlebarActionBtn"
        android:id="@+id/action2"/>
    <com.lxj.gayhub.ui.widget.iconfont.IconFontTextView
        style="@style/TitlebarActionBtn"
        android:id="@+id/action3"/>
</LinearLayout>